<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
   initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width:
  768px)" href="./css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width:
  1100px)" href="./css/widescreen.css">
  <meta name="description" content="Welcome to the world of Accounting">
  <meta name="keywords" name="accounting, accounting firm, accounts">
  <title>RAJKUMAR RAJPUT &  ASSOCIATES </title>
</head>
<body id="home">
  <!-- Navbar -->
  <nav id="navbar">
        <h1 class="logo">
          <span class="text-primary">
            <img src="./img/calogo.png" width="50px" style="box-sizing: border-box; margin-top: 10px; margin-right: 5px;"> RAJKUMAR RAJPUT     
             </span> & ASSOCIATES          </h1>
          <ul style="padding-right: 30px;">
          <li><a href="#home">Home</a></li>
         
           <li><div class="dropdown"  > <a href="#" class="dropbtn" >About Us</a>
            <div class="dropdown-content" style="max-width: 50px;" >
            <a class="dropdownn" href="./about.html " style="color: rgb(50, 42, 42); text-align: center; " >About</a>
            <a class="dropdownn"  href="./vision.html" style="color: rgb(50, 42, 42); text-align: center; ">Vision</a>
         </div>
         </div>
          </li>

             
            
            </li>
          <li><a href="#what">What</a></li>
          <li><a href="#who">Who</a></li>
        
        <li> <div class="dropdown" >  <a href="." class="#">Services</a>
        <span style="background-color: black;">  <div class="dropdown-content" >
            <a class="dropdownn" href="./taxation.html" style="color: rgb(50, 42, 42); text-align: center;" >Taxation</a>
            <a class="dropdownn"  href="./corporate.html"style="color: rgb(50, 42, 42); text-align: center;">Corporate Lows</a>
            <a class="dropdownn" href="./financial.html"style="color: rgb(50, 42, 42);text-align: center;">Financial Services in Pune</a>
            <a class="dropdownn"  href="./cunsultant.html"style="color: rgb(50, 42, 42);text-align: center;">Tax consultant</a>
            <a class="dropdownn" href="./gstconsultant.html"style="color: rgb(50, 42, 42); text-align: center;">GST Consultant</a>
            <a class="dropdownn" href="./udyog_adhar.html"style="color: rgb(50, 42, 42); text-align: center;">Udyog Aadhar Registration</a>
            <a class="dropdownn" href="./tax_audit.html"style="color: rgb(50, 42, 42); text-align: center;">Tax Auditors</a>
           
            <a class="dropdownn"  href="./cost_accountant_servicess.html"style="color: rgb(50, 42, 42); text-align: center;">Cost Accountant Services</a>
            <a class="dropdownn" href="./shop_Act.html"style="color: rgb(50, 42, 42);text-align: center;">Shop Act Registration </a>
            <a class="dropdownn" href="#"style="color: rgb(50, 42, 42); text-align: center; ">Tax Saving Registration</a>
           </span>
        
        
        </div>
       
   
    <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Header: Showcase -->

    <header id="showcase" >
      <div class="showcase-content">
        <h4 class="l-heading">
          <img src="./img/calogo.png" alt="" style="width: 90px;margin-top:10px;">
          <br>
          WELCOME TO
       <br>
      <h2><SPAN style="color: white;font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 50px;"> RAJKUMAR RAJPUT & ASSOCIATES</SPAN></h2>
</h4>
        
        <p class="lead" style="color: white; font-size: x-large; padding-bottom: 10px;">Chartered Accountants

        </p>
          <a href="#what" class="btn">Read 
            More</a>
      </div>
    </header>
    <!-- Section: What we do -->
    <section id="what" class="bg-light py-1 " style="margin-right: 100px;">
      <div class="container">
        <h2 class="m-heading text-center"><span class="text-primary"><span style="color:green;">OUR</span> SERVICES</span> 
          </h2>
          <div class="items" style="gap: 10px; ">
            <div class="item">
             
              <div>
                <img src="./img/income.jpg" class="img_texx" style="display: block;

                width:300px;
                height: 150px;
                padding-left: 20px;">
                <h3> Income Tax </h3>
                <p>Consultancy on various intricate matters pertaining to Income tax,
                  Effective tax management, tax structuring and advisory services,
                  Tax Planning for Corporates and others, Designing / restructuring salary structure to minimise tax ...
                  <br><br>
              <a href="./Tax.html" style="margin-left: 85px;">read more</a></p>
              </div>
            </div>
          
            <div class="item">
             
              <div>
                <img src="./img/AUDIT.jpg" class="img_texx">
                <h3>Audit & assurance</h3>
                <p>Both an audit and an assurance can help companies determine the accuracy of their financial reporting. They also help ensure that a company complies with all relevant laws and regulations. If you're in a management role, learning ...

                <br> <br>
                <a href="./audit_assurance.html" style="margin-left: 85px;"> READ MORE</a></p>
                </div>
            </div>
            <div class="item">
              
              <div>
                <img src="./img/Consultancy.jpg" class="img_texx">
                <h3>Consultancy</h3>
                <p>Accounting and Book-keeping Services
                  Payroll Processing Services
                  Management Reporting
                  FEMA related Services including filings with RBI
                  Advance Ruling Representational Services
                  Project Reports for Bank Approvals...
               <BR><br>
                  <a href="./consultancy.html" style="margin-left: 85px;"> READ MORE</a>  
              </div>
            </div>
            
           
          </div>
      </div>
    </section>

     <!--Section: Who we are -->
    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark p-2" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h2 class="m-heading"><span class="text-primary">ABOUT</span> 
          US</h2>
       <P><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> M/s RAJKUMAR RAJPUT </span>  is a member of the Institute of Chartered Accountants of India (ICAI) since 1990.
         He has vast experience in consultancy of direct taxes and handling 
         corporate affairs in different areas.</P>
        <P ><span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">  M/s RAJKUMAR RAJPUT & ASSOCIATES</span> is a leading 
          chartered accountancy firm rendering comprehensive professional 
          services which include Audit, Management Consultancy, Tax Consultancy, 
          Accounting Services, Manpower Management, Secretarial Services etc.</P>
          <P><span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">M/s RAJKUMAR RAJPUT & ASSOCIATES</span>  is a professionally
             managed firm. The team consists of distinguished Chartered Accountants, Corporate Financial Advisors and Tax Consultants. The firm represents a combination of specialized skills, which are geared to offers sound financial advice and personalized proactive services. Those associated with the firm have regular interaction with industry and other professionals which enables the firm to keep pace
             with contemporary developments and to meet the needs of its clients.</P>
       
     </div>
      
    </section>

    <!-- Section: Clients -->
    <section id="clients" class="py-1 bg-light">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">Our</span> 
          Clients
        </h2>
        <div class="items py-1">
          <div><img src="./img/logo1.png" alt="client">
           RAJKUMAR RAJPUT & ASSOCIATES</div>
          <div><img src="./img/logo2.png" alt="client">Chartered Accountants</div>
          <div><img src="./img/logo3.png" alt="client"><h2>Head Office Saswad</h2>
         <h2>IN CHARGE : CA. RAJKUMAR RAJPUT </h2>
         <P>FLAT NO 8 2nd Floor, Mandar Complex, Opp St Stand,<br> Saswad, Pune, Maharashtra, India- 412301</P>
          </div>
          <div><img src="./img/logo4.png" alt="client"> <h2>Mobile No.:</h2><a href="tel:9822990724">822990724</a> <p>9822990724</p></div>
          <div><img src="./img/logo5.png" alt="client"><h2>E-mail:</h2><p> <a href="mailto:rajkumar.rajput045@gmail.com" > rajkumar.rajput045@gmail.com</a></,p></div>
        </div>
      </div>
    </section>
  
   <!-- Section: Contact-->
    <section id="contact">
      <div class="contact-form bg-primary p-2">
        <h2 class="m-heading">Contact Us</h2>
        <p>Please use the form below to contact us</p>
        <form action="process.php" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <label for="phone">Mobile Number</label>
            <input type="text" name="phone" id="phone" placeholder="Enter Your Mobile Number">
          </div>
          <div class="form-group">
            <label for="phone">Subject of Query</label>
            <select class="---Please Select---">
              <option>Income Tax</option>
              <option>Audit</option>
              <Option>Service Tax</Option>
              <option>Company Law</option>
              <option>Excise Duty</option>
              <option>Customs</option>
              <option>Wealth Tax</option>
              <option>Sales Tax/Value Added Tax</option>
              <option>FEMA</option>
              <option>RBI</option>
              <option>Labour Low</option>
              <option>Others</option>
            </select>
            
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Please Enter your Message"></textarea>
          </div>
          <input type="submit" value="Send" class="btn btn-dark">
        </form>
      </div>
      <div class="map"></div>
    </section>
     Footer 
    <footer id="main-footer"class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright &copy; 2025, RAJKUMAR RAJPUT & ASSOCIATES, All Rights Reserved</p>
      </div>
      </footer>

    <!-- JQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- Local JS file -->
    <script src="js/main.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrHh8isAu3NGKaDxL0M7iIjliajGsaAoM&callback=initMap"
    async defer></script>
</body>
</html>